<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G3 Architects</title>
    <link rel="stylesheet" href="styles/g3Architects.css">
</head>

<body class="work-sans-font">
    <div class="container">
        <header class="header bg-light">
            <nav class="navbar display-flex">
                <h3 class="brand-title text-black">G3 Architects</h3>
                <!-- ul.nav-links>li.nav-item*4>a -->
                <!-- ul.nav-links>li.nav-item*4>a[href="#"] -->
                <ul class="nav-links display-flex">
                    <li class="nav-item"><a href="#" class="nav-link text-gray">Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-gray">About</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-gray">Contact Us</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-gray">Login</a></li>
                </ul>
            </nav>

            <div class="banner">
                <div class="banner-content">
                    <h1 class="banner-title">Brand New <br> Group of Architects</h1>
                    <p class="banner-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
                        corrupti blanditiis, expedita minima numquam ab debitis voluptas? Sint excepturi doloribus
                        aliquid,
                        consequuntur, ea, explicabo iusto tenetur illo ex asperiores architecto?</p>
                    <button class="btn-primary">Explore More</button>
                </div>

                <img class="banner-image" src="images/banner.png" alt="" srcset="">


            </div>
        </header>

        <main class="main">
            <!-- teams section -->
            <section class="teams display-flex">
                <div class="team-image-container">
                    <img src="images/team1.png"
                        alt="team1 photo where two people were discussing something very serious" srcset="">
                    <img src="images/team2.png"
                        alt="Photo contains some architectures who gathered to take a group photo of them" srcset="">
                    <img src="images/team3.png"
                        alt="A team where where two employees working on a presentation of something else" srcset="">
                    <img src="images/team4.png"
                        alt="two people shaking their hand and congratulating each others on their success over a project"
                        srcset="">
                </div>
                <div class="team-features display-flex">
                    <h3 class="section-title"> <span id="quick-list" class="text-light-gray">Quick list</span> <span
                            id="of-our" class="text-black">of Our</span> <br> <span id="features"
                            class="text-orange">Features</span></h3>
                    <p class="team-features-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius
                        atque voluptatem cumque obcaecati illum, tempora delectus optio eligendi quaerat voluptatum
                        recusandae accusamus suscipit. Natus, repellat. Laborum culpa reprehenderit numquam illum.</p>
                    <button class="btn-primary">Explore More</button>
                </div>
            </section>
            <!-- features sections -->
            <section class="feature-container display-flex">
                <div class="feature-left display-flex">
                    <div class="feature-intro display-flex">

                        <div>
                            <h3 id="feature-section-border" class="section-title">Features you will love & enjoy</h3>
                            <p class="text-light-gray">There are many variations of passages of Lorem Ipsum available,
                                but the majority have suffered alteration in some form, by injected humour, or
                                randomised words which don't look even</p>
                        </div>
                        <!-- div.feature-cards-container>.feature-card*4>h4.feature-card-title + p.feature-card-description -->

                    </div>
                    <div class="feature-cards-container display-flex">
                        <div class="feature-card">
                            <h4 class="feature-card-title">Dexktop & Mobile Version</h4>
                            <p class="feature-card-description">There are many variations of passages of Lorem Ipsum
                                available, but the majority have suffered alteration in some form, by injected humour,
                                or randomised...........</p>
                        </div>
                        <div class="feature-card">
                            <h4 class="feature-card-title">Drag & Drop Builder</h4>
                            <p class="feature-card-description">There are many variations of passages of Lorem Ipsum
                                available, but the majority have suffered alteration in some form, by injected humour,
                                or randomised...........</p>
                        </div>
                        <div class="feature-card">
                            <h4 class="feature-card-title">Awesome Modern Design</h4>
                            <p class="feature-card-description">There are many variations of passages of Lorem Ipsum
                                available, but the majority have suffered alteration in some form, by injected humour,
                                or randomised...........</p>
                        </div>
                        <div class="feature-card">
                            <h4 class="feature-card-title">Super Easy to Edit</h4>
                            <p class="feature-card-description">There are many variations of passages of Lorem Ipsum
                                available, but the majority have suffered alteration in some form, by injected humour,
                                or randomised...........</p>
                        </div>
                    </div>
                </div>

                <div class="feature-image-container">
                    <img src="images/architect.png" alt="" srcset="">
                    <button id="experience-badge" class="btn-primary">
                        <span id="experience-year">10+ Years</span>
                        <br>
                        <span>Experience</span>
                    </button>
                </div>
            </section>


            <!-- facts section -->
            <section class="facts">
                <div class="section-intro">
                    <h3 class="section-title">Some Facts</h3>
                    <p class="section-tagline text-light-gray">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Vel
                        officia perspiciatis rem?</p>
                </div>

                <div class="facts-container">
                    <!-- .facts*4>img.fact-icon+h4.fact-number+p.fact-description -->
                    <div class="fact-card display-flex">
                        <div>
                            <img src="images/icons/ribon.png" alt="" class="fact-icon">

                            <h4 class="fact-number text-gray">54</h4>
                            <p class="fact-description text-light-gray">Awards Winnings</p>
                        </div>

                    </div>
                    <div class="fact-card display-flex">

                        <div>
                            <img src="images/icons/projects.png" alt="" class="fact-icon">
                            <h4 class="fact-number text-gray">1458</h4>
                            <p class="fact-description text-light-gray">Project Finished</p>
                        </div>
                    </div>
                    <div class="fact-card display-flex">
                        <div>
                            <img src="images/icons/customers.png" alt="" class="fact-icon">
                            <h4 class="fact-number text-gray">590</h4>
                            <p class="fact-description text-light-gray">Clients Worked</p>
                        </div>
                    </div>
                    <div class="fact-card display-flex">
                        <div>
                            <img src="images/icons/email.png" alt="" class="fact-icon">
                            <h4 class="fact-number text-gray">22578</h4>
                            <p class="fact-description text-light-gray">Emails Sent</p>
                        </div>
                    </div>
                </div>

            </section>


            <!-- Sponsors section -->
            <section class="sponsors">
                <div class="section-intro">
                    <h3 class="section-title">Our Sponsors</h3>
                    <p class="section-tagline text-light-gray">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Vel
                        officia perspiciatis rem.</p>
                </div>
                <div class="sponsor-images">
                    <img src="images/sponsors/amazon.png" alt="" srcset="">
                    <img src="images/sponsors/figma.png" alt="" srcset="">
                    <img src="images/sponsors/google.png" alt="" srcset="">
                    <img src="images/sponsors/spotify.png" alt="" srcset="">
                    <img src="images/sponsors/telerama.png" alt="" srcset="">
                </div>



            </section>

        </main>

        <footer class="footer">
            <p class="footer-text text-black">© 2024 G3 Architects. All rights reserved.</p>

        </footer>
    </div>

</body>

</html>